# ImagePicker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huburt/imagepicker/: App.kt  GlideImageLoader.kt  ImageAdapter.kt  MainActivity.kt  MainJavaActivity.java
app/src/main/res/layout/: activity_main.xml  item_image.xml
gradle/wrapper/: gradle-wrapper.properties
harry/: build.gradle
harry/src/main/: AndroidManifest.xml
harry/src/main/java/com/huburt/picker/bean/: ImageFolder.kt  ImageItem.kt  MimeType.kt
harry/src/main/java/com/huburt/picker/core/: ImageDataSource.kt  PickOption.kt  SelectedItemCollection.kt
harry/src/main/java/com/huburt/picker/facade/: Harry.kt  ImageLoader.kt  OnPickImageResultListener.kt  OptionBuilder.kt
harry/src/main/java/com/huburt/picker/ui/: ImageCropActivity.kt  ImageGridActivity.kt  ImagePreviewActivity.kt  ImagePreviewBaseActivity.kt  (+2 more)
harry/src/main/res/layout/: adapter_camera_item.xml  item_small_preview.xml
harry/src/main/res/values/: styles.xml
image-picker/: build.gradle
image-picker/src/main/: AndroidManifest.xml
image-picker/src/main/java/com/huburt/picker/: C.kt  Delegates.kt  Harry.kt  ImageDataSource.kt  ImagePicker.kt  ImagePickerProvider.kt  OptionBuilder.kt  PickHelper.kt  PickOption.kt
image-picker/src/main/java/com/huburt/picker/adapter/: ImageFolderAdapter.kt  ImagePageAdapter.kt  ImageRecyclerAdapter.kt  SmallPreviewAdapter.kt
image-picker/src/main/java/com/huburt/picker/bean/: ImageFolder.kt  ImageItem.kt
image-picker/src/main/java/com/huburt/picker/core/: ImageDataSource.kt  OptionBuilder.kt  PickOption.kt
image-picker/src/main/java/com/huburt/picker/facade/: Harry.kt  ImageLoader.kt  OptionBuilder.kt
image-picker/src/main/java/com/huburt/picker/loader/: ImageLoader.kt
image-picker/src/main/java/com/huburt/picker/provider/: HarryProvider.kt
image-picker/src/main/java/com/huburt/picker/ui/: BaseActivity.kt  ImageCropActivity.kt  ImageGridActivity.kt  ImagePreviewActivity.kt  ImagePreviewBaseActivity.kt  ImagePreviewDelActivity.kt  ShadowActivity.kt
image-picker/src/main/java/com/huburt/picker/ui/widget/: CropImageView.java  FolderPopUpWindow.kt  GridSpacingItemDecoration.kt
image-picker/src/main/java/com/huburt/picker/util/: CameraUtil.kt  ContextExtension.kt  ContextExtensions.kt  DateUtil.kt  Delegates.kt  FileUtil.kt  ProviderUtil.kt  Utils.kt
image-picker/src/main/java/com/huburt/picker/view/: CropImageView.java  FolderPopUpWindow.kt  GridSpacingItemDecoration.kt
image-picker/src/main/res/layout/: activity_image_crop.xml  adapter_folder_list_item.xml  adapter_image_list_item.xml
image-picker/src/main/res/values/: dimens.xml  strings.xml
(+11 files in other folders)
